PART
{
	name = WarpCoreUnit1
	module = Part
	author = spanner
	
	MODEL
    {
        model = WarpCoreUnit1/WarpCoreUnit1
        scale = 1,1,1
        position = 0,0,0
    }
	
	MODEL
	{
		model = UmbraSpaceIndustries/WarpDrive/Assets/WarpBubble
		scale = 1,1,1
		position = 0,0,0
	}
	
	node_stack_bottom = 0.0, -3.026, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 3.024, 0.0, 0.0, 1.0, 0.0, 2
	
	rescaleFactor=1

	--- Sound FX definition ---
	sound_vent_medium = engage
	sound_jet_low = running
	sound_jet_deep = power
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	TechRequired = experimentalScience
	entryCost = 2500000
	cost = 2500000
	category = Propulsion
	subcategory = 0
	title = WarpCoreUnit1
	manufacturer = SM Industries
	description = Allows real FTL travel. To use, place inside the center of a starship and right-click to activate.

	attachRules = 1,0,1,1,1

	mass = 1
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.0001
	angularDrag = 0.0001
	crashTolerance = 25000
	breakingForce = 10000
	breakingTorque = 10000
	maxTemp = 600000
	
MODULE
{
	name = USI_ModuleWarpEngine
	WarpFactor = 6 // maximum warp
	GravFactor = .95 // Gravity Strength (multiple of planetary radius where speed trends to zero.)
	BrakeFalloff = .85 // orbit radii to this power (smaller is stronger braking further away)
	TurboMult = 1 // Increases overall turbo top speed, careful to not make it too large.
	deployAnimationName = Engage
	warpAnimationName = WarpField
	MinThrottle = 0.05
	DisruptRange = 2000
	BubbleSize = 20
	MinAltitude = .15 // planetary radius * this.
	//MaxAccelleration = 6
	unfoldAnimationName =
}
	MODULE
	{
		name = ModuleResourceConverter
		StartActionName = Start Crystal Extraction
		StopActionName = Stop Crystal Extraction
		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 841.5
		}
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1
		}			
		OUTPUT_RESOURCE
		{
			ResourceName = Dilithium Crystal
			Ratio = 0.1
		}
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 100
		heatProduction = 10
		fxOffset = 0, 0, 0

		PROPELLANT
		{
			name = Dilithium Crystal
			ratio = 147
			DrawGauge = True
			ignoreForIsp = True
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 833565
			DrawGauge = True
			ignoreForIsp = True
		}
		atmosphereCurve
		{
		 key = 0 10000
		 key = 1 10000
		}	
	}
		MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = WarpConvertOn
		activeAnimationName = 
		deployActionName = Deploy <<1>>
		retractActionName = Retract <<1>>
		toggleActionName = Toggle <<1>>
		moduleType = Converter
		autoDeploy = false
	}
		MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = WarpEngage
		responseSpeed = 0.09
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 50
		baseAnimSpeedMult = 200
		playInEditor = False
		animWrapMode = 4
	}
		
MODULE
{
	name = ModuleResourceConverter
	ConverterName = Core Reactor
	StartActionName = Start Reactor
	StopActionName = Stop Reactor
	ToggleActionName = Toggle Reactor
	AutoShutdown = false
	GeneratesHeat = false
	UseSpecialistBonus = false
		 
	INPUT_RESOURCE
	{
		ResourceName = Dilithium Crystal
		Ratio = 0.000005
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 850
		DumpExcess = false
	}
}

RESOURCE
	{
	name = Dilithium Crystal
	amount = 1800
	maxAmount = 1800
	}

RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
}
